PIT MALETA
//50.57.127.125:9226/

Albert

 The URL is : http://50.57.127.125:19000
 admin username : admin@albert.com
 Password : 0pt1s0ladmin

9786101029
Innovator
Innovator1@yopmail.com
optisol123

Inno directoe
John1@yopmail.com
optisol123

Tech
Tech1@yopmail.com	
optisol123


Customer
cust1@yopmail.com
optisol123


1.Home page- header task 
2.Home page- settings icon
3.home page- left menu font family is different
4.user list- Edit- Cancel  and save button should be of same size - issue
5.User list - only 2 records are getting displayed.
6.User lsit- Project drop down - "select some options' placeholder is not properly displayed for the first time.
7.Admin portal user list- Email: colon is missing ,the space is more
8. Label should be bold and italic
9. doubt - admin no delete icon - client clarrification
10. delete icon size
11. account alrdy activated - improvement (need to be discussed in call)
12. are you sure to delete the user pop up design - Yes and No buttn should be replaced
13. user has been removed or updated successfully msg displayin pos
14. loadin icon is displayed after user removed successfuly msg is displayed
15.Edit action- Project field - need to be discussed in call
16. Property management - bug


- Refresh
- font in IE browser

User admin
Sharmi3@yopmail.com	
optisol1


0pt1s0ladmin


PIT maleta

Customer
customer1
optisol123

doctor
doctor1
optisol123

Operator
operator12
optisol123

Agent



MO project - font color Should be in red color
            - The letter "O" should be in upper case.
-The back ground color should be same for all 3 tabs
- When user select any tab the color should get changed.
Project Details - The letter "i" should be in lower case.


Color grid design issues

1. there is no space between project summary and color grid.
2. Color field size is more.
3. color section- Hand icon should be displayed when user hover on "+" icon
4. Color section width should be increased.
5. Raw material Id should be displayed, Instead of Raw material.
6. border should be highlighted in red color when user select particular color in the color grid.
7. Raw material drop down should be displayed inside the cell.

3. child grid-Row is missing in color grid-Formulation tab.
5. Only few colors/raw materials are displayed in dropdown, all the colors/raw materials should be present in dropdown
. Color section drop down-  When user click on + icon and select the previous color, " please select previous color" 
   message popup is displayed
11.

 
- New rawmaterial- Upload is mandatory field or not
- New rawmaterial- create
-New rawmaterial- CAS %


Pit maleta
Firefox issues

- Password field
- User name and password for new user
- username validation
- When i click on backspace in username field, list page is displayed

New account activation issues 

1.  in firefox, after clearing all cookies when I give URL, the previous  data is displayed in password field.
2.  When I create new user, the username and password field is filled with some data.


1. Edit color- User is able to edit color, the color consists of few raw materials with values in formula column
2. Scroller issue- When user enter value in first formula, the scroller should move to end
3. Formula-When user hide special instructions, if the color has only one formula, the white space is displayed at the end
4. Formula name-There is more space between M and O 
5. bulk up/ down-if you hold all materials constant in the bulk up /down, it calculates the total incorrectly,
  as it sets it to 100, even though the formula does not actually add up to 100
6. Scroller-When user select first color, the scroller is moved to some other color, the highlighted color is not displayed
7. Formula parent field-User is able to enter some dummy text in parent field.
8. Formula issue-user is able to enter value more than 100 in formula field


Edit issue
- Name in Email- admin name caps

Scenario:-

Created with cust1@yopmail.com and while creating the status was inactive,

Without activating , I have changed the email to cust2@yopmail.com

Activation Mail should be displayed in both d inbox?

Aruna:-

Project edit
Blocking userlist


Tharsini

- previous state of color and formula
- Vendor( Error message and clear the data)

Thirupathi raj

- UAC list - Edit project - Formula

